7777

GridFS is the mongoDB standard for storing and retrieving files.You can find out more information about GridFS <a href="http://docs.mongodb.org/manual/applications/gridfs/" target="_blank">here</a>.<br />
<br />
This is how I managed to store and retrieve image using zf2, doctrine-odm and mongoDB.<br />
<br />
You can setup a Document,<br />
<br />
<blockquote class="tr_bq">
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&lt;?php</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">namespace Course\Document;</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"></span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">use Doctrine\ODM\MongoDB\Mapping\Annotations as ODM;</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"></span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">/** @ODM\Document(collection="course") */</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">class Course</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">{</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp; /** @ODM\Id */</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp; private $id;</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"></span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp; /** @ODM\File */</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp; private $thumb;</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"></span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"></span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp; public function getId() {</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return $this-&gt;id;</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp; }</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"></span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp; public function getThumb()</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp; {</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return $this-&gt;thumb;</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp; }</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"></span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp; public function setId($id) {</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $this-&gt;id = $id;</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp; }</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"></span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp; public function setThumb($thumb)</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp; {</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $this-&gt;thumb = $thumb;</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp; }</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"></span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp; public function exchangeArray($data)</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp; {</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $this-&gt;id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = (isset($data['id']))&nbsp;&nbsp;&nbsp;&nbsp; ? $data['id']&nbsp;&nbsp;&nbsp;&nbsp; : null;</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $this-&gt;thumb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = (isset($data['thumb'])) ? $data['thumb'] : null;</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"></span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp; }</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"></span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp; public function getArrayCopy()</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp; {</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return get_object_vars($this);</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp; }</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"></span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp; public function getObjectAsArray()</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp; {</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $array = array(</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'thumb' =&gt;$this-&gt;thumb,</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return $array;</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp; }</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"></span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">}</span></span></blockquote>
<br />
Then zf2 form with file upload input field, within your function __construct you can add,<br />
<br />
<br />
<br />
<blockquote class="tr_bq">
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">$this-&gt;setAttribute('method', 'post');</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">$this-&gt;setAttribute('enctype','multipart/form-data');</span></span></blockquote>
<blockquote>
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">$this-&gt;add(array(</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'name' =&gt; 'id',</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'attributes' =&gt; array(</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'type'&nbsp; =&gt; 'hidden',</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ),</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ));</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">$this-&gt;add(array(</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'name' =&gt; 'thumb',</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'attributes' =&gt; array(</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'type'&nbsp; =&gt; 'file',</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ),</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'options' =&gt; array(</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'label' =&gt; 'Thumbnail',</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ),</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ));</span></span></blockquote>
<br />
Then create the form,<br />
<br />
<blockquote class="tr_bq">
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&lt;?php</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">$title = 'upload Image';</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">$this-&gt;headTitle($title);</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">?&gt;</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&lt;h1&gt;&lt;?php echo $this-&gt;escapeHtml($title); ?&gt;&lt;/h1&gt;</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&lt;?php</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">$form = $this-&gt;form;</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">$form-&gt;setAttribute('action', $this-&gt;url('image', array('action' =&gt; 'add')));</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">$form-&gt;prepare();</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"></span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">echo $this-&gt;form()-&gt;openTag($form);</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">echo $this-&gt;formRow($form-&gt;get('thumb'));</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">echo $this-&gt;formSubmit($form-&gt;get('submit'));</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">echo $this-&gt;form()-&gt;closeTag();</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">?&gt;</span></span></blockquote>
and finally update your controller with,<br />
<blockquote class="tr_bq">
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">$request = $this-&gt;getRequest();</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if ($request-&gt;isPost()) {</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"></span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $data = array_merge_recursive(</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $this-&gt;getRequest()-&gt;getPost()-&gt;toArray(),</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $this-&gt;getRequest()-&gt;getFiles()-&gt;toArray()</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"></span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"></span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp; &nbsp;$file_src&nbsp;&nbsp; = '/tmp/'.$data['thumb']['name'];</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; move_uploaded_file($data['thumb']['tmp_name'], $file_src);</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"></span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"></span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp; $dm = $this-&gt;getServiceLocator()-&gt;get('doctrine.documentmanager.odm_default');</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp; $course = new Course();</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp; $course-&gt;setThumb($file_src);</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp; $dm-&gt;persist($course);</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $dm-&gt;flush();</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"></span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp; }</span></span></blockquote>
<br />
To retrieve image, update controller with<br />
<blockquote class="tr_bq">
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">$dm = $this-&gt;getServiceLocator()-&gt;get('doctrine.documentmanager.odm_default');</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $courses = $dm-&gt;createQueryBuilder('Course\Document\Course')</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&gt;getQuery()</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&gt;execute();</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"></span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return new ViewModel(array(</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'courses' =&gt; $courses,</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ));</span></span></blockquote>
And your view,<br />
<blockquote class="tr_bq">
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&lt;table class="table"&gt;</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&lt;tr&gt;</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp; &lt;th&gt;thumb&lt;/th&gt;</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp; &lt;th&gt;&amp;nbsp;&lt;/th&gt;</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&lt;/tr&gt;</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&lt;?php foreach ($courses as $course) : ?&gt;</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&lt;tr&gt;</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;&nbsp;&nbsp; &lt;td&gt;&lt;?php $i= base64_encode($course-&gt;getThumb()-&gt;getBytes());echo "&lt;img src=\"data:image/jpg;base64,{$i}\"&gt;";?&gt;&lt;/td&gt;</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&lt;/tr&gt;</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&lt;?php endforeach; ?&gt;</span></span><br />
<span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&lt;/table&gt;</span></span></blockquote>
<br />
&nbsp;Make sure you set the correct header image type in order to render the image. <br />
<br />
further info : <br />
<a href="http://docs.doctrine-project.org/projects/doctrine-mongodb-odm/en/latest/reference/storing-files-with-mongogridfs.html" target="_blank">Storing Files with MongoGridFS</a><br />
<a href="http://framework.zend.com/manual/2.0/en/modules/zend.form.collections.html" target="_blank">ZF2 form collections </a>
